name: 'test'
author: 'Aman Shankar Sharma'
description: 'Run tests and generate reports'
on: workflow_dispatch
inputs:
  scheme:
    description: "Scheme to test"
    required: false
    default: 'dev'
  release-version:
    description: "Build version"
    required: false
    default: '1.0.0'
  build-number:
    description: "Build number"
    required: false
    default: '1'
jobs:
  test:
    name: Testing Swift Package and iOS app
    runs-on: macos-11.0
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Initialise submodule
        uses: ./.github/scripts/init_submodules.sh
      - name: Force XCode 12.2
        run: sudo xcode-select -switch /Applications/Xcode_12.2.app
      - name: Testing the app
        run: ./.github/scripts/test_app.sh -${{ inputs.scheme }}